name=Communication
version=1.0.1
author=Akshay Kotish & Co.
maintainer=Akshay Kotish & Co.
sentence=Developed for Fasten Robotics Pvt Ltd for their ease in Communication of nodes through wifi.
paragraph=This library uses wifi.h & SPI.h classes
category=Wifi Management
url=*
architectures=*
